version: "3"
services:
  mysql:
    image: mysql:8
    restart: always
    container_name: mysql
    environment:
      TZ: Asia/Shanghai
      MYSQL_ROOT_PASSWORD: root
      # MYSQL_DATABASE: test
    networks:
      - dev
    ports:
      - "3306:3306"
    volumes:
      - "./data/mysql:/var/lib/mysql"
      - "./log/mysql:/var/log/mysql"
    command: --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci --default-time-zone=+8:00 --log-error=/var/lib/mysql/error.log --slow_query_log_file=/var/lib/mysql/slow.log --slow_query_log=ON --long_query_time=0
  redis:
    image: redis:6
    restart: always
    container_name: redis
    environment:
      TZ: Asia/Shanghai
    networks:
      - dev
    ports:
      - "6379:6379"
    volumes:
      - "./data/redis:/data"
    command: --appendonly yes
    # --requirepass "root"
  php-fpm:
    image: lachata/php-fpm:7.4
    # build: container/php-fpm
    restart: always
    container_name: php-fpm
    networks:
      - dev
    ports:
      - "9000:9000"
    volumes:
      - ./conf/php/xdebug.ini:/usr/local/etc/php/conf.d/xdebug.ini
      # - ./log/php:/var/log/php
      - ${API_PATH}:/var/www/html/xxx
  nginx:
    image: nginx:stable
    restart: always
    container_name: nginx
    environment:
      TZ: Asia/Shanghai
    networks:
      - dev
    ports:
      - "80:80"
    volumes:
      - "./conf/nginx:/etc/nginx/conf.d:ro"
      - "./log/nginx:/var/log/nginx"
      - "${API_PATH}:/usr/share/nginx/html/admin:ro"
    depends_on:
      - php-fpm
networks:
  dev:
