server {
    server_name 127.0.0.1;
    listen      80;

    #charset koi8-r;
    access_log  /var/log/nginx/xxx.log  main;

    root    /usr/share/nginx/html/xxx/public;
    index   index.php;

    location / {

        if (!-e $request_filename){
            rewrite  ^(.*)$  /index.php?s=$1  last;   break;
        }

        # add_header Access-Control-Allow-Origin *;
        # add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        # add_header Access-Control-Allow-Headers 'DNT,Keep-Alive,User-Agent,Cache-Control,Content-Type,Authorization';

        # if ($request_method = 'OPTIONS') {
        #     return 204;
        # }

        proxy_http_version 1.1;
        proxy_set_header Connection "keep-alive";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }

    location ~ \.php(.*)$ {
       fastcgi_pass   php-fpm:9000;
       fastcgi_index  index.php;
       fastcgi_param  SCRIPT_FILENAME  /var/www/html/xxx/public/$fastcgi_script_name;
       include        fastcgi_params;
    }


    #禁止访问的文件或目录
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md)
    {
        return 404;
    }

    #用于上传的文件直接进行下载,也可以自定义上传目录
    location ~/upload/ {
        add_header Content-Disposition "attachment;filename*=utf-8'zh_cn'$arg_n";
    }

    # error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

